NODE_ENT=development
PORT=4000

# 몽고디비
# "mongodb+srv://admin:fISd2uhvcuZY0Pm3@mongodbtutorial.hlon7.mongodb.net/hyd-sample-data?retryWrites=true&w=majority",
MONGO_USER=admin
MONGO_PASSWORD=fISd2uhvcuZY0Pm3
MONGO_HOST=mongodbtutorial.hlon7.mongodb.net
MONGO_DATABASE=hyd-sample-data

# 네이버클라우드
# Object Storage
NAVER_CLOUD_ACCESS_KEY_ID=LJanl6hkcSwlCQ0Qx6s7
NAVER_CLOUD_SECRET_KEY=IZ0ITgMJjnYZFFW3rv9kUZRoWifupB3LDUu6Zpu4
NAVER_CLOUD_BUCKET_NAME=hyd-sample
NAVER_CLOUD_END_POINT=kr.object.ncloudstorage.com